<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.forge.arquillian</groupId>
    <artifactId>arquillian-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Forge :: Arquillian Addon Parent</name>

    <modules>
        <module>addon</module>
        <module>api</module>
        <module>impl</module>
        <module>tests</module>
    </modules>

    <properties>
        <version.forge>2.0.0.Final</version.forge>
        <version.jackson>1.9.1</version.jackson>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.forge.arquillian</groupId>
                <artifactId>arquillian</artifactId>
                <version>${project.version}</version>
                <classifier>forge-addon</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.arquillian</groupId>
                <artifactId>arquillian-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge.arquillian</groupId>
                <artifactId>arquillian-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.forge</groupId>
                <artifactId>forge-parent</artifactId>
                <version>${version.forge}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${version.jackson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jboss.forge.furnace</groupId>
                    <artifactId>furnace-maven-plugin</artifactId>
                    <version>${version.forge}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:forge/addon-arquillian.git</connection>
        <developerConnection>scm:git:git@github.com:forge/addon-arquillian.git</developerConnection>
        <url>https://github.com/forge/addon-arquillian</url>
        <tag>HEAD</tag>
    </scm>

</project>
