<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.forge.arquillian</groupId>
        <artifactId>arquillian-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>arquillian-tests</artifactId>
    <name>Forge :: Arquillian Addon Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.jboss.forge.arquillian</groupId>
            <artifactId>arquillian-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.arquillian</groupId>
            <artifactId>arquillian</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>projects</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>configuration</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>furnace-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.test</groupId>
            <artifactId>arquillian-furnace-classpath</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>maven</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.addon</groupId>
            <artifactId>ui-test-harness</artifactId>
            <classifier>forge-addon</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.forge.furnace.container</groupId>
            <artifactId>cdi</artifactId>
            <classifier>forge-addon</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
